<hr />
<hr />
<hr />
<h2>CHAPTER IX.</h2>

<h3>Backing.</h3>

<p>This exercise is a suppling one for back and haunch-
es, and is especially applicable to horses who have diffi-
culty in bringing the hind legs under the body. It is an
exercise which to the unskillful is dangerous, as it tends
to put a horse behind the bit. To the skillful it is of
course less dangerous, yet it should not be undertaken
by either until this point in the education of the horse
is reached, provided he be normal. With horses that are
very difficult to hold, or are continually b king, backing
exercises may be undertaken earlier in the training. </p>

<p>The movement may be advantageously taught dis-
mc tinted at fust.</p>

<p><em>Teaching the Backzvard Movement, Dismounted.</em> &mdash;
The trainer stands facing the horse. He takes the reins
one in each hand and slightly lowers the head to relieve
the weight on the hind quarters. He then makes a slight
movement with his hands towards his own body, suffi-
cient to prepare the horse to move forward. As the
horse is about to move out the trainer presses directly
toward the horse with the bit until the horse takes a step
to the rear. One step at first is sufficient.</p>

<p>After a few lessons of this, the trainer steps to the
left side of the horse, with the reins in the left hand, the
riding-whip in the right. He stimulates the hind quart-
ers with a light touch of the whip, and as the horse starts
to move his iiind quarters up under his body he urges
him to take a step to the rear by the pressure of the bit.
As soon as he takes a step or two as desired, he leads him
forward.</p>

<p><em>Mounted.</em> &mdash; When the horse can perform the last
exercise well, mount him. Use the aids required to
move the horse to the front; then, just as he is about to
move out, increase the pressure of the reins and lean
slightly back until the horse steps to the rear. As soon
as the horse at first has taken a single step to the rear he
should be moved straight to the front. Later several
steps to the rear may be required, but a movement to the
front always follows the last step. If difficulty is at any
time encountered in moving the horse forward after the
backward movement, backing should cease as an exercise
until the horse is sent up into the bit again.</p>

<p>If the horse sets himself, move him forward a step
or two, and as he is moving exert the aids for the back-
ward movement until he obeys. Moving a horse's
haunches laterally will help to prevent a horse from set-
ting himself and refusing to back.</p>

<p>This exercise should not be repeated often in a sin-
gle day.</p>
